{
  "profiles": {
    "WindowsDeviceManagerAgent": {
      "commandName": "Project"
    },
    "WindowsDeviceManagerAgentVerbose": {
      "commandName": "Project",
      "commandLineArgs": "-v"
    },
    "WindowsDeviceManagerAgentHelp": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "WindowsDeviceManagerAgentVersion": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    },
    "WindowsDeviceManagerAgentOutputJson": {
      "commandName": "Project",
      "commandLineArgs": "-v -o json"
    }
  }
}